gracious_varahamihira: 23.98% 154.9MiB / 600MiB 25.82%
gracious_varahamihira: 44.70% 154.9MiB / 600MiB 25.82%
gracious_varahamihira: 15.49% 155.1MiB / 600MiB 25.84%
gracious_varahamihira: 33.97% 154.9MiB / 600MiB 25.82%
gracious_varahamihira: 26.86% 154.9MiB / 600MiB 25.82%
gracious_varahamihira: 31.75% 154.9MiB / 600MiB 25.82%
gracious_varahamihira: 16.45% 155MiB / 600MiB 25.83%
gracious_varahamihira: 132.74% 239.9MiB / 600MiB 39.99%
gracious_varahamihira: 138.55% 362.4MiB / 600MiB 60.40%
gracious_varahamihira: 127.78% 425.8MiB / 600MiB 70.97%
gracious_varahamihira: 119.18% 425.8MiB / 600MiB 70.96%
gracious_varahamihira: 115.26% 523.6MiB / 600MiB 87.26%
gracious_varahamihira: 24.10% 598.1MiB / 600MiB 99.69%
gracious_varahamihira: 48.06% 594MiB / 600MiB 99.01%
gracious_varahamihira: 0.88% 11.68MiB / 600MiB 1.95%
gracious_varahamihira: 0.76% 11.59MiB / 600MiB 1.93%
gracious_varahamihira: 0.00% 11.59MiB / 600MiB 1.93%
gracious_varahamihira: 1.23% 11.71MiB / 600MiB 1.95%
gracious_varahamihira: 0.00% 2.902MiB / 600MiB 0.48%
